client/HanyangVoting.Clients/Views/CodeReaderView.xaml

<UserControl x:Class="HanyangVoting.Clients.Views.CodeReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="서울남산체 EB" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#7FFFFFFF">
            <StackPanel Margin="13">
                <TextBlock HorizontalAlignment="Center" FontSize="55" FontFamily="서울남산체 EB" FontWeight="Normal">티켓 입력</TextBlock>
            </StackPanel>
        </Grid>
        <Grid>
            <Image Source="{Binding Image}" Stretch="Uniform" />
            <StackPanel>
                <Grid Margin="0,20,0,10" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White"
                           Text="티켓에 인쇄된 코드를 인식할 수 있도록 카메라 앞에서 바르게 유지하면 키가 자동 입력됩니다.">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="2" Y="2" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Text="티켓에 인쇄된 코드를 인식할 수 있도록 카메라 앞에서 바르게 유지하면 키가 자동 입력됩니다.">
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White"
                           Text="몇 번의 시도 후에도 인식되지 않으면 티켓에 인쇄된 키를 텍스트 상자에 직접 입력하십시오.">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="2" Y="2" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Text="몇 번의 시도 후에도 인식되지 않으면 티켓에 인쇄된 키를 텍스트 상자에 직접 입력하십시오.">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <DockPanel Margin="200,0,300,20" VerticalAlignment="Bottom">
                    <Grid DockPanel.Dock="Left" Margin="0,0,20,0">
                        <TextBlock FontSize="40" Text="티켓 키" Foreground="White">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="2" />
                            </TextBlock.RenderTransform></TextBlock>
                        <TextBlock FontSize="40" Text="티켓 키"></TextBlock>

                    </Grid>
                    <TextBox Text="{Binding Code}" TextAlignment="Center" FontSize="40" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
                <Button Margin="13" FontSize="40" HorizontalAlignment="Right" Padding="30,13,30,13">확인</Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
