client/HanyangVoting.Clients/Views/VoterSearch.xaml

<UserControl x:Class="HanyangVoting.Clients.Views.VoterSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="서울남산체 EB" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#7FFFFFFF">
            <StackPanel Margin="13">
                <TextBlock HorizontalAlignment="Center" FontSize="55">선거인 검색</TextBlock>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button Margin="13" FontSize="40" HorizontalAlignment="Right" Padding="13">선거인 선택</Button>
        </Grid>
        <StackPanel Margin="0,60,0,0">
            <DockPanel Margin="300,0,300,0">
                <TextBlock DockPanel.Dock="Left" Margin="0,0,20,0" FontSize="40">학번</TextBlock>
                <TextBox TextAlignment="Center" FontSize="40" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
            <StackPanel Margin="0,60,0,0" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="40">2013011037</TextBlock>
                    <TextBlock  Margin="50,0,0,0" FontSize="40">류형욱</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,17,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="40">학부 공과대학 소프트웨어전공</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="40">등록하지 않았습니다.</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
