client/HanyangVoting.Clients/Views/VoterSearchView.xaml

<UserControl x:Class="HanyangVoting.Clients.Views.VoterSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="http://www.codeplex.com/prism"
             mc:Ignorable="d" FontFamily="서울남산체 EB" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#7FFFFFFF">
            <StackPanel Margin="13">
                <TextBlock HorizontalAlignment="Center" FontSize="55" Text="{Binding Title}" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button Margin="13" FontSize="40" HorizontalAlignment="Right" Padding="13" p:Click.Command="{Binding SelectCommand}">선거인 선택</Button>
        </Grid>
        <StackPanel Margin="0,60,0,0">
            <DockPanel Margin="300,0,300,0">
                <TextBlock DockPanel.Dock="Left" Margin="0,0,20,0" FontSize="40">학번</TextBlock>
                <TextBox Name="textBoxNumberInput" TextAlignment="Center" FontSize="40" HorizontalAlignment="Stretch" />
            </DockPanel>
            <StackPanel Margin="0,60,0,0" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="40" Text="{Binding Number}" />
                    <TextBlock  Margin="50,0,0,0" FontSize="40" Text="{Binding Name}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,17,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="40" Text="{Binding GroupList}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="40" Text="{Binding Status}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
